# Quatify_with_retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vj/quatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/quatify/: MainActivity.kt  MainVMFactory.kt  MainViewModel.kt  Quates.kt
app/src/main/java/com/vj/quatify/retrofit/: QuatesApiInterface.kt  QuatesRet.kt  RetrofitService.kt
app/src/main/java/com/vj/quatify/roomdb/: QuatesDao.kt  QuatesDb.kt  QuatesEn.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_offline_share_24.xml  mainbackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vj/quatify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
